# bisystemanalysis-flink

./: .gitignore  README.md  pom.xml
src/main/java/com/mybitop/biaflink/: Starter.java
src/main/java/com/mybitop/biaflink/conf/: ConfigConstent.java  ConfigMysql.java  ConfigRedis.java  MysqlCfg.java  RedisConfig.java
src/main/java/com/mybitop/biaflink/dau/: DAUTopology.java  FunFMDataAggregationUVBolt.java  FunFMDataAggregatorUVBolt.java  FunFMDataParse.java  FunFMDataPersistenceUV.java  FunFMDataUV.java  FunFMPlatform.java  SinkDataPersistenceUV.java  readme.md
src/main/java/com/mybitop/biaflink/dau/funs/: FunFMDataAggregationUVBolt.java  FunFMDataParse.java  FunFMDataUV.java  FunFMPlatform.java
src/main/java/com/mybitop/biaflink/dau/sinks/: FunFMDataPersistenceUV.java  SinkDataPersistenceUV.java  SinkFMDataPersistenceUV.java
src/main/java/com/mybitop/biaflink/dau/sources/: SourceMySQL.java
src/main/java/com/mybitop/biaflink/dau/util/: PreLoadData.java  RedisExampleMapper.java
src/main/java/com/mybitop/biaflink/entity/: BiEconomy.java  BiEvent.java  BiHeartbeat.java  BiInstall.java  BiLogin.java  BiPayment.java  BiQuest.java  BiRegister.java  BiStartup.java  BiUser.java  Startup.java
src/main/java/com/mybitop/biaflink/pay/: readme.md
src/main/java/com/mybitop/biaflink/pay/funs/: FunPayDataParse.java
src/main/java/com/mybitop/biaflink/pay/sinks/: SinkPayDataPersistenceUV.java
src/main/java/com/mybitop/biaflink/pay/sources/: SourceMySQL.java
src/main/java/com/mybitop/biaflink/redis/: RedisManager.java
src/main/java/com/mybitop/biaflink/test/: DataParse.java  KafkaToDB.java  MySQLSink.java  MySQLSource.java  PostgreSQLSink.java  SourceFromMysqlTest.java
src/main/java/com/mybitop/biaflink/test/funs/: DataParse.java
src/main/java/com/mybitop/biaflink/test/sinks/: MySQLSink.java  PostgreSQLSink.java
src/main/java/com/mybitop/biaflink/test/sources/: MySQLSource.java  PostgreSQLSink.java
src/main/java/com/mybitop/biaflink/utils/: HttpUtils.java  PropUtil.java  Utils.java
src/main/java/org/apache/flink/examples/java/clustering/: KMeans.java
src/main/java/org/apache/flink/examples/java/graph/: ConnectedComponents.java  PageRank.java
src/main/java/org/apache/flink/examples/java/wordcount/: MyReduceFunction.java  WordCount.java  WordCountPojo.java
src/main/java/org/apache/flink/examples/java/wordcount/util/: Word.java
src/main/java/org/apache/flink/streaming/examples/windowing/: WindowWordCount.java
src/main/java/org/apache/flink/streaming/examples/wordcount/: Tokenizer.java  WordCount.java
src/main/resources/: bi_startup.txt  env.properties  log4j.properties  test.txt
src/main/resources/dev/: bigate.properties  mainconf.yaml  mysql.properties  redis.properties  sourcemysql.properties
src/main/resources/qcloud/: bigate.properties  mysql.properties  redis.properties  sql.xml
src/main/resources/test/: mysql.properties  redis.properties
