mysql.addr=jdbc:mysql://localhost:3306/biserveranalysis?characterEncoding=utf8&useSSL=false
mysql.db.name=biserveranalysis
mysql.login.name=root
mysql.login.pass=mustang
mysql.max.conn=8
mysql.driver=com.mysql.jdbc.Driver